{
	"name": "gotify-pwa",
	"version": "1.0.0",
	"description": "Simple Web App with PWA Feature for Send Push Notification to Gotify Server.",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build",
		"live": "http-server ./public --p 3001"
	},
	"keywords": [
		"gotify"
	],
	"author": "Santhosh Veer",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/mskian/gotify-pwa.git"
	},
	"bugs": "https://github.com/mskian/gotify-pwa/issues",
	"devDependencies": {
		"autoprefixer": "^10.2.3",
		"beeper": "^2.1.0",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-livereload": "^4.0.2",
		"gulp-postcss": "^9.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-watch": "^5.0.1",
		"http-server": "^0.12.3",
		"postcss": "^8.2.10",
		"postcss-color-function": "^4.1.0",
		"postcss-custom-properties": "^11.0.0",
		"postcss-easy-import": "^3.0.0",
		"pump": "^3.0.0"
	},
	"browserslist": [
		"defaults"
	],
	"dependencies": {}
}
